{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "sourceMap": false,
        "outDir": "build",
        "noImplicitAny": true,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "node",
        "allowUnreachableCode": false,
        "alwaysStrict": true,
        //"declaration": true,
        //"declarationDir": "build/@types",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "compileOnSave": true,
    "include": [
        "src"
    ]
}